<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BadBrowser.Master.cs" Inherits="Corbis.Web.UI.MasterPages.BadBrowser" %>
<%@ Register TagPrefix="Corbis" Namespace="Corbis.Web.UI.Controls" Assembly="Corbis.Web.UI.Controls" %>
<%@ Register TagPrefix="Corbis" TagName="Footer" Src="~/src/Navigation/Footer.ascx" %>
<%@ Register TagPrefix="Corbis" TagName="Search" Src="~/src/Navigation/Search.ascx" %>
<%@ Register TagPrefix="Corbis" TagName="GlobalNav" Src="~/src/Navigation/GlobalNav.ascx" %>
<%@ Register TagPrefix="AJAXExtentions" Namespace="AjaxControlToolkit.WCSFExtensions" Assembly="AjaxControlToolkit.WCSFExtensions" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title text="<%$ Resources: defaultSiteTitle %>"></title>
    <link rel="shortcut icon" href="~/Images/favicon.ico" type="image/x-icon" />
</head>
<body id="body" class="noGlobalBody unsupportedBrowser" runat="server">
    <!--<%=ServerInfo %>-->
    <form id="form1" runat="server">

 
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
  

        <div id="footerDiv" style="color:#ffffff; left: 10px; position: absolute; display: none !important;" class="footer" runat="server">
            <Corbis:Label ID="footer" runat="server" />
            
        </div>
    </form>
</body>
</html>
