
	

  <link rel="stylesheet" type="text/css" href="/creative/searchtips/css/searchtips_ns.css"><link rel="stylesheet" type="text/css" href="/creative/searchtips/css/accordion-menu.css"><script type="text/javascript" src="/jslibrary/yui/yahoo-min.js"></script><script type="text/javascript" src="/jslibrary/yui/dom-min.js"></script><script type="text/javascript" src="/jslibrary/yui/event-min.js"></script><script type="text/javascript" src="/jslibrary/yui/animation-min.js"></script><script type="text/javascript" src="scripts/accordion-menu.js"></script><script type="text/javascript" src="scripts/searchtips.js"></script><div id="sectionLogo"><a id="TabLink0" href="javascript:void(0)" onclick="ShowTab(0)" onmouseover="moveTitleSprite(0)" onmouseout="returnSprite()"><img src="/creative/searchtips/images/en-US/searchtips_title.gif" alt="Search Tips" border="0" width="184" height="32"></a></div><br clear="all"><div id="subhead"><img src="/creative/searchtips/images/en-us/searchtip_subtitle.gif" alt="How to get the most out of searching on Corbis" border="0" width="602" height="32"></div><div id="keywordHead"><img src="/creative/searchtips/images/en-us/keyword_search.gif" alt="Keyword Search" border="0" width="283" height="85"></div><br clear="all"><div id="layout_cleft_col"><div id="tabNav"><span style="background-image: url(/creative/searchtips/images/en-us/category_titles.gif);"><div id="navTitle" title="Choose a tip" style="background-image: url(/creative/searchtips/images/en-us/category_titles.gif); background-position: 0pt -285px;">Choose a tip</div></span><span style="background-image: url(/creative/searchtips/images/en-us/icon_add.gif);"><div class="searchTipsTab" id="DivTab1"><a href="javascript:void(0);" id="TabLink1" onmouseover="moveTitleSprite(1)" onmouseout="returnSprite()" onclick="ShowTab(1)" style="background-image: url(/creative/searchtips/images/en-us/icon_add.gif);"></a></div></span><span style="background-image: url(/creative/searchtips/images/en-us/icon_subtract.gif);"><div class="searchTipsTab" id="DivTab2"><a href="javascript:void(0);" id="TabLink2" onmouseover="moveTitleSprite(2)" onmouseout="returnSprite()" onclick="ShowTab(2)" style="background-image: url(/creative/searchtips/images/en-us/icon_subtract.gif);"></a></div></span><span style="background-image: url(/creative/searchtips/images/en-us/icon_or.gif);"><div class="searchTipsTab" id="DivTab3"><a href="javascript:void(0);" id="TabLink3" onmouseover="moveTitleSprite(3)" onmouseout="returnSprite()" onclick="ShowTab(3)" style="background-image: url(/creative/searchtips/images/en-us/icon_or.gif);"></a></div></span><span style="background-image: url(/creative/searchtips/images/en-us/icon_asterisk.gif);"><div class="searchTipsTab" id="DivTab4"><a href="javascript:void(0);" id="TabLink4" onmouseover="moveTitleSprite(4)" onmouseout="returnSprite()" onclick="ShowTab(4)" style="background-image: url(/creative/searchtips/images/en-us/icon_asterisk.gif);"></a></div></span><span style="background-image: url(/creative/searchtips/images/en-us/icon_quotes.gif);"><div class="searchTipsTab" id="DivTab5"><a href="javascript:void(0);" id="TabLink5" onmouseover="moveTitleSprite(5)" onmouseout="returnSprite()" onclick="ShowTab(5)" style="background-image: url(/creative/searchtips/images/en-us/icon_quotes.gif);"></a></div></span></div><div id="tabContent"><div id="DivContent0" class="searchTipsContent"><div><div id="tab0Content"><img src="/creative/searchtips/images/en-us/looking_for_something.gif"></div></div><div style="clear: both;"></div></div><div id="DivContent1" class="searchTipsContent" style="display: none;"><div><p class="tabDesc">
          To get more precise results, use more specific terms or
          add terms to your search. A plus sign or blank space
          between search terms means AND. Each image will satisfy
          all your criteria.
        </p><div class="whiteCenterBox"><span class="fauxSearchTitle">BROAD:</span><span class="fauxSearch">computer</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-18502692.jpg"><br>
              42-18502692
            </div><div class="imageHolders"><img src="/creative/searchtips/images/en-US/searchtips_title.gif"><br>
              42-18490527
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-16855798.jpg"><br>
              42-16855798
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18675520.jpg"><br>
              42-18675520
            </div><p></p><br clear="all"><br><span class="fauxSearchTitle">SPECIFIC:</span><span class="fauxSearch">laptop young woman</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-18751051.jpg"><br>
              42-18751051
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18627660.jpg"><br>
              42-18627660
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18155108.jpg"><br>
              42-18155108
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-15476045.jpg"><br>
              42-15476045
            </div><p></p></div></div></div><div id="DivContent2" class="searchTipsContent" style="display: none;"><div><p class="tabDesc">
          Use a minus sign or the word NOT to eliminate unwanted images.
        </p><div class="whiteCenterBox"><span class="fauxSearchTitle">BROAD:</span><span class="fauxSearch">children</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-18502388.jpg"><br>
              42-18502388
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-16623614.jpg"><br>
              42-16623614
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18838913.jpg"><br>
              42-18838913
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-19352597.jpg"><br>
              42-19352597
            </div><p></p><br clear="all"><br><span class="fauxSearchTitle">SPECIFIC:</span><span class="fauxSearch">children -adults</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-18733923.jpg"><br>
              42-18733923
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18495693.jpg"><br>
              42-18495693
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-19504029.jpg"><br>
              42-19504029
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-17842279.jpg"><br>
              42-17842279
            </div><p></p></div></div><div style="clear: both;"></div></div><div id="DivContent3" class="searchTipsContent" style="display: none;"><div><p class="tabDesc">
          Use OR between search terms for broader or more varied results. Each image will satisfy at least one of your criteria.
        </p><div class="whiteCenterBox"><span class="fauxSearchTitle">INSTEAD OF:</span><span class="fauxSearch">monkey</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-18574886.jpg"><br>
              42-18574886
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18537476.jpg"><br>
              42-18537476
            </div><div class="imageHolders"><img src="/creative/searchtips/images/U1296601INP.jpg"><br>
              U1296601INP
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-17915583.jpg"><br>
              42-17915583
            </div><p></p><br clear="all"><br><span class="fauxSearchTitle">TRY THIS:</span><span class="fauxSearch">monkey or ape</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-15411646.jpg"><br>
              42-15411646
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-15411404.jpg"><br>
              42-15411404
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18952347.jpg"><br>
              42-18952347
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-17424543.jpg"><br>
              42-17424543
            </div><p></p></div></div><div style="clear: both;"></div></div><div id="DivContent4" class="searchTipsContent" style="display: none;"><div><p class="tabDesc">
          Use an asterisk * to find variations of word endings; e.g.
          roller* matches rollerblading, roller-skating, etc. Or to
          broaden a search by date; e.g. 198*
        </p><div class="whiteCenterBox"><span class="fauxSearchTitle">INSTEAD OF:</span><span class="fauxSearch">rollerblading</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-15534239.jpg"><br>
              42-15534239
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-15136287.jpg"><br>
              42-15136287
            </div><div class="imageHolders"><img src="/creative/searchtips/images/SKT-02SC002-001.jpg"><br>
              SKT-02SC002-001
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18715762.jpg"><br>
              42-18715762
            </div><p></p><br clear="all"><br><span class="fauxSearchTitle">TRY THIS:</span><span class="fauxSearch">roller*</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-16109816.jpg"><br>
              42-16109816
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-17751190.jpg"><br>
              42-17751190
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-17536417.jpg"><br>
              42-17536417
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-16271269.jpg"><br>
              42-16271269
            </div><p></p></div></div><div style="clear: both;"></div></div><div id="DivContent5" class="searchTipsContent" style="display: none;"><div><p class="tabDesc">
          Want fewer results? Use "quotes" to specify an exact match
          on a phrase, name, etc.; e.g. "George Burns" or "Rebel Without a Cause"
        </p><div class="whiteCenterBox"><span class="fauxSearchTitle">INSTEAD OF:</span><span class="fauxSearch">George Burns</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/42-16489881.jpg"><br>
              42-16489881
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-18023293.jpg"><br>
              42-18023293
            </div><div class="imageHolders"><img src="/creative/searchtips/images/42-15359678.jpg"><br>
              42-15359678
            </div><div class="imageHolders"><img src="/creative/searchtips/images/JS1568078.jpg"><br>
              JS1568078
            </div><p></p><br clear="all"><br><span class="fauxSearchTitle">TRY THIS:</span><span class="fauxSearch">"George Burns"</span><br clear="all"><p></p><div class="imageHolders"><img src="/creative/searchtips/images/OZ001232.jpg"><br>
              OZ001232
            </div><div class="imageHolders"><img src="/creative/searchtips/images/U530414ACME.jpg"><br>
              U530414ACME
            </div><div class="imageHolders"><img src="/creative/searchtips/images/BE024222.jpg"><br>
              BE024222
            </div><div class="imageHolders"><img src="/creative/searchtips/images/ZCV88193.jpg"><br>
              ZCV88193
            </div><p></p></div></div><div style="clear: both;"></div></div></div></div><div id="layout_right_col"><img src="/creative/searchtips/images/keyword_homeandarchitecture.jpg" alt="Search Tips" border="0" width="269" height="56"><dl class="accordion-menu" id="accordion-menu"><dt class="a-m-t" id="a-m-t-1"><b>People</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=African%20Americans">African Americans</a></div><div class="bd"><a href="/search/search.aspx?txt=Hispanic">Hispanic</a></div><div class="bd"><a href="/search/search.aspx?txt=Middle%20Easterners">Middle Easterners</a></div><div class="bd"><a href="/search/search.aspx?txt=Asians">Asians</a></div><div class="bd"><a href="/search/search.aspx?txt=Couples">Couples</a></div><div class="bd"><a href="/search/search.aspx?txt=Homecoming%20queen">Homecoming queen</a></div><div class="bd"><a href="/search/search.aspx?txt=Real%20people">Real people</a></div><div class="bd"><a href="/search/search.aspx?txt=Tween">Tween</a></div><div class="bd"><a href="/search/search.aspx?txt=Teenager">Teenager</a></div><div class="bd"><a href="/search/search.aspx?txt=Wealthy%20people">Wealthy people</a></div></dd><dt class="a-m-t" id="a-m-t-2"><b>Time and Place</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Street%20scenes">Street scenes</a></div><div class="bd"><a href="/search/search.aspx?txt=Summer">Summer</a></div><div class="bd"><a href="/search/search.aspx?txt=Classroom">Classroom</a></div><div class="bd"><a href="/search/search.aspx?txt=Coffee%20shop">Coffee shop</a></div><div class="bd"><a href="/search/search.aspx?txt=Home%20office">Home office</a></div><div class="bd"><a href="/search/search.aspx?txt=Suburb">Suburb</a></div><div class="bd"><a href="/search/search.aspx?txt=Barbeque">Barbeque</a></div><div class="bd"><a href="/search/search.aspx?txt=Happy%20hour">Happy hour</a></div><div class="bd"><a href="/search/search.aspx?txt=Weekend">Weekend</a></div><div class="bd"><a href="/search/search.aspx?txt=Indoors">Indoors</a></div></dd><dt class="a-m-t" id="a-m-t-3"><b>Compositional</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Lens%20flare">Lens flare</a></div><div class="bd"><a href="/search/search.aspx?txt=Half-length">Half-length</a></div><div class="bd"><a href="/search/search.aspx?txt=Low%20section">Low section</a></div><div class="bd"><a href="/search/search.aspx?txt=View%20from%20above">View from above</a></div><div class="bd"><a href="/search/search.aspx?txt=Red">Red</a></div><div class="bd"><a href="/search/search.aspx?txt=Bright%20colors">Bright colors</a></div><div class="bd"><a href="/search/search.aspx?txt=Background">Background</a></div><div class="bd"><a href="/search/search.aspx?txt=Copy%20space">Copy space</a></div><div class="bd"><a href="/search/search.aspx?txt=Photographic%20studies">Photographic studies</a></div><div class="bd"><a href="/search/search.aspx?txt=Single%20object">Single object</a></div></dd><dt class="a-m-t" id="a-m-t-4"><b>Conceptual</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Away%20from%20it%20all">Away from it all</a></div><div class="bd"><a href="/search/search.aspx?txt=Crime%20scene%20">Crime scene </a></div><div class="bd"><a href="/search/search.aspx?txt=Drama%20queen">Drama queen</a></div><div class="bd"><a href="/search/search.aspx?txt=Erotic">Erotic</a></div><div class="bd"><a href="/search/search.aspx?txt=Humor">Humor</a></div><div class="bd"><a href="/search/search.aspx?txt=Night%20life">Night life</a></div><div class="bd"><a href="/search/search.aspx?txt=Retro">Retro</a></div><div class="bd"><a href="/search/search.aspx?txt=Role%20reversal">Role reversal</a></div><div class="bd"><a href="/search/search.aspx?txt=Trendy">Trendy</a></div><div class="bd"><a href="/search/search.aspx?txt=Unexpected">Unexpected</a></div></dd><dt class="a-m-t" id="a-m-t-5"><b>Lifestyle</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Human%20relationships">Human relationships</a></div><div class="bd"><a href="/search/search.aspx?txt=Ecotourism">Ecotourism</a></div><div class="bd"><a href="/search/search.aspx?txt=LOHAS">LOHAS</a></div><div class="bd"><a href="/search/search.aspx?txt=Cuddling">Cuddling</a></div><div class="bd"><a href="/search/search.aspx?txt=Girls%E2%80%99%20night%20out">Girls’ night out</a></div><div class="bd"><a href="/search/search.aspx?txt=Multi-tasking">Multi-tasking</a></div><div class="bd"><a href="/search/search.aspx?txt=Playing%20dress%20up">Playing dress up</a></div><div class="bd"><a href="/search/search.aspx?txt=Real%20people">Real people</a></div><div class="bd"><a href="/search/search.aspx?txt=Texting">Texting</a></div><div class="bd"><a href="/search/search.aspx?txt=Weekend">Weekend</a></div></dd><dt class="a-m-t" id="a-m-t-6"><b>Business and Finance</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Connectivity">Connectivity</a></div><div class="bd"><a href="/search/search.aspx?txt=On%20the%20go">On the go</a></div><div class="bd"><a href="/search/search.aspx?txt=Overworked">Overworked</a></div><div class="bd"><a href="/search/search.aspx?txt=Conference%20room">Conference room</a></div><div class="bd"><a href="/search/search.aspx?txt=Customer%20service%20representative">Customer service representative</a></div><div class="bd"><a href="/search/search.aspx?txt=Finance">Finance</a></div><div class="bd"><a href="/search/search.aspx?txt=Homeshoring">Homeshoring</a></div><div class="bd"><a href="/search/search.aspx?txt=Job%20seeker">Job seeker</a></div><div class="bd"><a href="/search/search.aspx?txt=Office%20romance">Office romance</a></div><div class="bd"><a href="/search/search.aspx?txt=Podcasting">Podcasting</a></div></dd><dt class="a-m-t" id="a-m-t-7"><b>Health and Beauty</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Botox">Botox</a></div><div class="bd"><a href="/search/search.aspx?txt=Sonogram">Sonogram</a></div><div class="bd"><a href="/search/search.aspx?txt=Alternative%20medicine">Alternative medicine</a></div><div class="bd"><a href="/search/search.aspx?txt=Facial">Facial</a></div><div class="bd"><a href="/search/search.aspx?txt=Fitness">Fitness</a></div><div class="bd"><a href="/search/search.aspx?txt=Grooming">Grooming</a></div><div class="bd"><a href="/search/search.aspx?txt=Hairstyle">Hairstyle</a></div><div class="bd"><a href="/search/search.aspx?txt=Body%20image">Body image</a></div><div class="bd"><a href="/search/search.aspx?txt=Spa">Spa</a></div><div class="bd"><a href="/search/search.aspx?txt=Windblown">Windblown</a></div></dd><dt class="a-m-t" id="a-m-t-8"><b>Sports</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Extreme%20sports">Extreme sports</a></div><div class="bd"><a href="/search/search.aspx?txt=Agility">Agility</a></div><div class="bd"><a href="/search/search.aspx?txt=Dedication">Dedication</a></div><div class="bd"><a href="/search/search.aspx?txt=Discipline">Discipline</a></div><div class="bd"><a href="/search/search.aspx?txt=Number%20one">Number one</a></div><div class="bd"><a href="/search/search.aspx?txt=Gymnastics">Gymnastics</a></div><div class="bd"><a href="/search/search.aspx?txt=Bench%20press">Bench press</a></div><div class="bd"><a href="/search/search.aspx?txt=Cheering">Cheering</a></div><div class="bd"><a href="/search/search.aspx?txt=Finish%20line">Finish line</a></div><div class="bd"><a href="/search/search.aspx?txt=Snowboarding">Snowboarding</a></div></dd><dt class="a-m-t" id="a-m-t-9"><b>Travel</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Adventure">Adventure</a></div><div class="bd"><a href="/search/search.aspx?txt=Mancation">Mancation</a></div><div class="bd"><a href="/search/search.aspx?txt=Boutique%20hotel">Boutique hotel</a></div><div class="bd"><a href="/search/search.aspx?txt=Ecotourism">Ecotourism</a></div><div class="bd"><a href="/search/search.aspx?txt=Hotel%20room">Hotel room</a></div><div class="bd"><a href="/search/search.aspx?txt=Landmark">Landmark</a></div><div class="bd"><a href="/search/search.aspx?txt=Room%20service">Room service</a></div><div class="bd"><a href="/search/search.aspx?txt=Sunbathing">Sunbathing</a></div><div class="bd"><a href="/search/search.aspx?txt=Barcelona">Barcelona</a></div><div class="bd"><a href="/search/search.aspx?txt=India">India</a></div></dd><dt class="a-m-t" id="a-m-t-10"><b>Nature and Wildlife</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Outdoors">Outdoors</a></div><div class="bd"><a href="/search/search.aspx?txt=Environmentalism">Environmentalism</a></div><div class="bd"><a href="/search/search.aspx?txt=Lush">Lush</a></div><div class="bd"><a href="/search/search.aspx?txt=Beluga%20whale">Beluga whale</a></div><div class="bd"><a href="/search/search.aspx?txt=Dahlia">Dahlia</a></div><div class="bd"><a href="/search/search.aspx?txt=Eroding">Eroding</a></div><div class="bd"><a href="/search/search.aspx?txt=Global%20warming">Global warming</a></div><div class="bd"><a href="/search/search.aspx?txt=One%20animal">One animal</a></div><div class="bd"><a href="/search/search.aspx?txt=Predator">Predator</a></div><div class="bd"><a href="/search/search.aspx?txt=Sunset">Sunset</a></div></dd><dt class="a-m-t" id="a-m-t-11"><b>Home and Architecture</b></dt><dd class="a-m-d"><div class="bd"><a href="/search/search.aspx?txt=Interior%20design">Interior design</a></div><div class="bd"><a href="/search/search.aspx?txt=Mid-century%20modern">Mid-century modern</a></div><div class="bd"><a href="/search/search.aspx?txt=Shabby%20chic">Shabby chic</a></div><div class="bd"><a href="/search/search.aspx?txt=Chandelier">Chandelier</a></div><div class="bd"><a href="/search/search.aspx?txt=Club%20chair">Club chair</a></div><div class="bd"><a href="/search/search.aspx?txt=Converted%20industrial%20building">Converted industrial building</a></div><div class="bd"><a href="/search/search.aspx?txt=Kitchen">Kitchen</a></div><div class="bd"><a href="/search/search.aspx?txt=Mounted%20animal">Mounted animal</a></div><div class="bd"><a href="/search/search.aspx?txt=Recessed%20lighting">Recessed lighting</a></div><div class="bd"><a href="/search/search.aspx?txt=Zebra%20skin%20pattern">Zebra skin pattern</a></div></dd></dl></div><div class="extraLinksDiv"><a class="extraLink" style="margin-right: 6px;" onclick="document.location='http://cache.corbis.com/pro/searchtips/KeywordGuide_EN.pdf'">
        DOWNLOAD KEYWORD GUIDE (PDF)
      </a><a class="extraLink" onclick="RampGroup_PopUp('/creative/whatsnew/content/en-us/howtosearch.asp', 'flashTutorial', 500, 1000)">
        PLAY OUR FLASH TUTORIAL (POP-UP)
      </a></div><div class="boutiqueLink">
          Bring your campaign to life with radical, new imagery -- try searching with Creative
          Keywords.
        <a class="extraLink" href="/creative/boutique/" title="VISIT OUR CREATIVE BOUTIQUE">VISIT OUR CREATIVE BOUTIQUE</a></div><br clear="all">


