<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoGlobalNav.master.cs" Inherits="Corbis.Web.UI.Corporate.MasterPages.NoGlobalNav" %>
<%@ Register TagPrefix="Corbis" Namespace="Corbis.Web.UI.Controls" Assembly="Corbis.Web.UI.Controls" %>
<%@ Register TagPrefix="Corbis" TagName="Footer" Src="~/src/Navigation/Footer.ascx" %>
<%@ Register TagPrefix="Corbis" TagName="Search" Src="~/src/Navigation/Search.ascx" %>
<%@ Register TagPrefix="Corbis" TagName="GlobalNav" Src="~/src/Navigation/GlobalNav.ascx" %>
<%@ Register TagPrefix="AJAXExtentions" Namespace="AjaxControlToolkit.WCSFExtensions" Assembly="AjaxControlToolkit.WCSFExtensions" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title text="<%$ Resources: defaultSiteTitle %>"></title>
    <link rel="shortcut icon" href="~/Images/favicon.ico" type="image/x-icon" />

</head>
<body id="BodyTag" runat="server" class="NoGlobalNav">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" >
            <CompositeScript>
                <Scripts>
	                <asp:ScriptReference name="MicrosoftAjax.js"/>
	                <asp:ScriptReference name="MicrosoftAjaxWebForms.js"/>
	                <asp:ScriptReference name="AjaxControlToolkit.Common.Common.js" assembly="AjaxControlToolkit, Version=1.0.20229.20821, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"/>
	                <asp:ScriptReference name="AjaxControlToolkit.ExtenderBase.BaseScripts.js" assembly="AjaxControlToolkit, Version=1.0.20229.20821, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"/>
	                <asp:ScriptReference name="AjaxControlToolkit.FilteredTextBox.FilteredTextBoxBehavior.js" assembly="AjaxControlToolkit, Version=1.0.20229.20821, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"/>
                </Scripts>
            </CompositeScript>
        </asp:ScriptManager>
         <div id="leftNav" class="hidden">
            <asp:ContentPlaceHolder ID="leftContent" runat="server" />
        </div>
        <div id="MainContent">
            <asp:ContentPlaceHolder ID="mainContent" runat="server"/>
            <div class="clear"></div>
        </div>
        <div id="footerDiv" style="color:#ffffff; left: 10px; position: absolute;" class="footer" runat="server"><Corbis:Label ID="footer" runat="server" />
        <div id="hiddenWorkshop" class="hdn"></div></div>
    </form>
</body>
</html>